spring.application.name=eureka-server
server.port=8761
logging.level.com.netflix.eureka=false
logging.level.com.netflix.discovery=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false